<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <NamedLayer>
    <Name>Maximum Water Velocity Meters/Second</Name>
    <UserStyle>
      <Title>Maximum Water Velocity Meters/Second</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#0135D4" quantity="0.00000" label="0.00 m/s"/>
              <ColorMapEntry color="#0166D2" quantity="0.25" label="0.25 m/s"/>
              <ColorMapEntry color="#0197D1" quantity="0.50" label="0.50 m/s"/>
              <ColorMapEntry color="#01C8D0" quantity="0.75" label="0.75 m/s"/>
              <ColorMapEntry color="#01CEA5" quantity="1.00" label="1.00 m/s"/>
              <ColorMapEntry color="#01CD73" quantity="1.25" label="1.25 m/s"/>
              <ColorMapEntry color="#01CC41" quantity="1.50" label="1.50 m/s"/>
              <ColorMapEntry color="#01CA11" quantity="1.75" label="1.75 m/s"/>
              <ColorMapEntry color="#21C900" quantity="2.00" label="2.00 m/s"/>
              <ColorMapEntry color="#50C800" quantity="2.25" label="2.25 m/s"/>
              <ColorMapEntry color="#7FC600" quantity="2.50" label="2.50 m/s"/>
              <ColorMapEntry color="#ADC500" quantity="2.75" label="2.75 m/s"/>
              <ColorMapEntry color="#C4AC00" quantity="3.00" label="3.00 m/s"/>
              <ColorMapEntry color="#C27D00" quantity="3.25" label="3.25 m/s"/>
              <ColorMapEntry color="#C14D00" quantity="3.50" label="3.50 m/s"/>
              <ColorMapEntry color="#C01F00" quantity="3.75" label="3.75 m/s"/>
              <ColorMapEntry color="#BF000E" quantity="4.00" label="4.00 m/s"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>