# NetCDFPlugin

./: .gitmodules  README.md
geoserver-2.6.0/Geoserver-Diff/: Diff 1 Description.txt  Diff 1.dif
geoserver-2.6.0/data/NitesNext/: global.xml  wps.xml
geoserver-2.6.0/data/NitesNext/gwc-layers/: LayerGroupInfoImpl-2210f95e_14916caafbd_-7fb1.xml  LayerInfoImpl-2210f95e_14916caafbd_-7fb9.xml  LayerInfoImpl-2210f95e_14916caafbd_-7fc2.xml  LayerInfoImpl-2210f95e_14916caafbd_-7fcb.xml  LayerInfoImpl-2210f95e_14916caafbd_-7fcd.xml
geoserver-2.6.0/data/NitesNext/layergroups/: SampleMagDirGroup.xml
geoserver-2.6.0/data/NitesNext/security/: geoserver.jceks
geoserver-2.6.0/data/NitesNext/styles/: SampleDirectionStyle.sld  SampleDirectionStyle.xml  SampleMagStyle.sld  SampleMagStyle.xml  SampleUandVStyle.sld  SampleUandVStyle.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/: namespace.xml  settings.xml  wcs.xml  wfs.xml  wms.xml  workspace.xml  wps.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/ADCIRC.Sandy/: coveragestore.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/ADCIRC.Sandy/sandy.ADCIRC.Magnitude/: coverage.xml  layer.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/ADCIRC.Sandy/sandy.ADCIRC.U-VEL/: coverage.xml  layer.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/ADCIRC.Sandy/sandy.ADCIRC.V-VEL/: coverage.xml  layer.xml
geoserver-2.6.0/data/NitesNext/workspaces/Sandy/ADCIRC.Sandy/sandy.ADCIRC.WaterDirection/: coverage.xml  layer.xml
geoserver-2.6.0/doc/en/developer/source/programming-guide/: index.rst
geoserver-2.6.0/doc/en/developer/source/programming-guide/app-schema/: index.rst
geoserver-2.6.0/doc/en/user/source/advanced/: index.rst
geoserver-2.6.0/doc/en/user/source/advanced/crshandling/: configurecrs.rst
geoserver-2.6.0/doc/en/user/source/community/: index.rst
geoserver-2.6.0/doc/en/user/source/community/dds/: index.rst
geoserver-2.6.0/doc/en/user/source/community/jdbcconfig/: index.rst
geoserver-2.6.0/doc/en/user/source/community/python/: index.rst
geoserver-2.6.0/doc/en/user/source/community/spatialite/: index.rst
geoserver-2.6.0/doc/en/user/source/data/app-schema/: joining.rst
geoserver-2.6.0/doc/en/user/source/data/cascaded/: wfs.rst  wms.rst
geoserver-2.6.0/doc/en/user/source/data/database/: oracle.rst  sqlserver.rst  sqlsession.rst  sqlview.rst
geoserver-2.6.0/doc/en/user/source/data/raster/: geotiff.rst  imagemosaic.rst
geoserver-2.6.0/doc/en/user/source/data/vector/: properties.rst  vpf.rst
geoserver-2.6.0/doc/en/user/source/extensions/: geosearch.rst  imagemap.rst  index.rst  jp2k.rst  ogr.rst  styler.rst
geoserver-2.6.0/doc/en/user/source/extensions/csw/: index.rst  tutorial.rst
geoserver-2.6.0/doc/en/user/source/extensions/inspire/: using.rst  using.rst~
geoserver-2.6.0/doc/en/user/source/filter/: filter_reference.rst
geoserver-2.6.0/doc/en/user/source/geowebcache/: troubleshooting.rst
geoserver-2.6.0/doc/en/user/source/googleearth/: kmlstyling.rst  quickstart.rst
geoserver-2.6.0/doc/en/user/source/installation/: war.rst
geoserver-2.6.0/doc/en/user/source/production/: index.rst
geoserver-2.6.0/doc/en/user/source/rest/: index.rst
geoserver-2.6.0/doc/en/user/source/styling/: index.rst
geoserver-2.6.0/doc/en/user/source/webadmin/: index.rst
geoserver-2.6.0/doc/fr/user/source/styling/: index.rst
geoserver-2.6.0/doc/fr/user/source/webadmin/: index.rst
geoserver-2.6.0/src/: README.txt
geoserver-2.6.0/src/community/: pom.xml
geoserver-2.6.0/src/community/dds/: pom.xml
geoserver-2.6.0/src/community/ftp/: pom.xml
geoserver-2.6.0/src/community/geonetcdf/: .classpath  .project  README.rst  pom.xml
geoserver-2.6.0/src/community/geonetcdf/src/main/java/: applicationContext.xml
geoserver-2.6.0/src/community/geonetcdf/src/main/java/org/geoserver/web/data/resource/: NetCDFCoverageResourceConfigurationPanel.html  NetCDFCoverageResourceConfigurationPanel.java  NetCDFCoverageResourceConfigurationPanelInfo.java
geoserver-2.6.0/src/community/geonetcdf/src/main/java/org/geoserver/web/data/store/raster/: GeoNetCDFRasterEditPanel.java
geoserver-2.6.0/src/community/geoserver-sync/: pom.xml
geoserver-2.6.0/src/community/geoserver-sync/geotools-sync-client/: pom.xml
geoserver-2.6.0/src/community/geoserver-sync/sync-test-client/: pom.xml  postTemplate.xml  postTemplate.xml.states
geoserver-2.6.0/src/community/gss/: pom.xml
geoserver-2.6.0/src/community/magnatude-direction-wps/: .classpath  .project  pom.xml
geoserver-2.6.0/src/community/magnatude-direction-wps/src/main/java/mil/navy/fnmoc/gis/wps/util/meteogram/: AreaGetCoverageRequest.java  GetCoverageRequestWrapper.java
geoserver-2.6.0/src/community/magnatude-direction-wps/src/main/java/org/geoserver/wps/gs/: MagnatudeDirectionProcess.java
geoserver-2.6.0/src/community/magnatude-direction-wps/src/main/resources/: applicationContext.xml
geoserver-2.6.0/src/extension/imagemap/: pom.xml
geoserver-2.6.0/src/extension/jp2k/: pom.xml
geoserver-2.6.0/src/release/: developer_README.txt  ext-arcsde.xml
geoserver-2.6.0/src/release/extensions/db2/: db2-readme.txt
geoserver-2.6.0/src/release/installer/win/: GeoServerEXE.nsi  wrapper.conf
geoserver-2.6.0/src/wcs/src/main/java/: applicationContext.xml
geoserver-2.6.0/src/web/app/: pom.xml
geoserver-2.6.0/src/wfs/: pom.xml
geoserver-2.6.0/src/wms/: pom.xml
geotools-12.0/docs/user/tutorial/quickstart/artifacts/: eclipse.ini
geotools-12.0/modules/plugin/grassraster/: pom.xml
geotools-12.0/modules/unsupported/: pom.xml
geotools-12.0/modules/unsupported/dxf/: pom.xml
geotools-12.0/modules/unsupported/gcenetcdf/: .classpath  .project  README.rst  developerNotes.txt  pom.xml
geotools-12.0/modules/unsupported/georest/: pom.xml
geotools-12.0/modules/unsupported/wfs-ng/: pom.xml
geotools-12.0/spike/geometry/: pom.xml  readme.html
geotools-12.0/spike/web/: readme.txt
geotools-12.0/spike/web/includes/: osgeo.css
geotools-12.0/spike/zzorn/geotools-renderer3d/: install_third_party_libraries.bat  readme.bat
(+235 files in other folders)
