<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>community</artifactId>
		<version>2.6.0</version>
	</parent>

    <groupId>org.geocent.magnatude-direction-wps</groupId>
	<artifactId>magnatude-direction-wps</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Magnatude Direction Web Processing Service</name>

  <properties>
    <geoserver.version>2.6.0</geoserver.version>
    <junit.version>4.10</junit.version>
    <geotools.version>12.0</geotools.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${geoserver.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs1_1</artifactId>
      <version>${gs.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs1_0</artifactId>
      <version>${gs.version}</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
     <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version><!--$NO-MVN-MAN-VER$-->
   </dependency>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>